# Healthcare-Data-Lake-FHIR

./: README.md  patients.json  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/github/cm2027/lab3/: ClientSingleton.java  Example.java  Main.java
src/main/java/com/github/cm2027/lab3/cli/: AuthCLI.java  CLIMenu.java  DoctorMenuCLI.java  MainMenuCLI.java  MessagingCLI.java  PatientMenuCLI.java
src/main/java/com/github/cm2027/lab3/config/: MongoConfig.java
src/main/java/com/github/cm2027/lab3/dao/fhir/: AppointmentFhirRepository.java  CommunicationFhirRepository.java  ConditionFhirRepository.java  ObservationFhirRepository.java  PatientFhirRepository.java  PractitionerFhirRepository.java
src/main/java/com/github/cm2027/lab3/dao/mongodb/: UserRepository.java
src/main/java/com/github/cm2027/lab3/datalake/: DataLakeService.java
src/main/java/com/github/cm2027/lab3/model/enums/: Severity.java  SexOption.java
src/main/java/com/github/cm2027/lab3/model/mongo/: User.java
src/main/java/com/github/cm2027/lab3/service/: AuthService.java
src/main/java/com/github/cm2027/lab3/test/: FhirDataExport.java  TestAppointmentFhir.java  TestCommunicationFhir.java  TestConditionFhir.java  TestDataLake.java  TestObservationFhir.java  TestPatientFhir.java  TestPractitionerFhir.java  TestSparkConnection.java
src/main/java/com/github/cm2027/lab3/util/: ConfigurationUtil.java  SparkConnectionTest.java  StreamUtil.java
src/main/resources/: application.properties
